target Mean_S/N_(ph/pxl) Mean_S/N_Y(ph/pxl) Mean_S/N_J(ph/pxl) Mean_S/N_H(ph/pxl) EchelleOrd90_S/N(ph/pxl) spRV enRV_vsini01 enRV_vsini1 enRV_vsini5 enRV_vsini10 
M9V_HA 38.1 25.9 43.6 52.9 58.2 2.02 1.42 1.46 2.55 4.90 
M8V_HA 37.0 24.1 41.4 53.1 57.6 2.18 1.62 1.67 2.92 5.67 
M7V_HA 38.9 27.7 43.8 53.2 58.0 2.27 1.79 1.85 3.24 6.30 
M6V_HA 41.0 29.2 45.6 56.6 60.7 2.31 1.94 2.00 3.49 6.82 
M5V_HA 47.6 35.7 52.7 63.8 69.1 2.33 2.10 2.16 3.76 7.33 
M4V_HA 51.8 40.8 57.4 67.1 72.7 2.52 2.24 2.30 3.97 7.67 
M3V_HA 53.1 41.4 57.9 70.2 75.7 2.79 2.38 2.45 4.16 7.93 
M2V_HA 55.6 44.6 60.9 72.0 78.0 3.10 2.54 2.61 4.32 8.12 
M1V_HA 51.9 40.8 55.9 68.8 74.2 3.50 2.77 2.84 4.64 8.70 
K7V_HA 54.9 43.7 59.0 72.1 78.0 3.94 2.65 2.72 4.46 8.37 
K3V_HA 53.1 41.4 57.9 70.2 75.7 2.79 2.38 2.45 4.16 7.93 
G0V_HA_CFHT 79.6 73.0 88.5 91.6 98.8 -- -- -- -- -- 
F0V_HA_CFHT 79.6 73.0 88.5 91.6 98.8 -- -- -- -- -- 
G0V_HA_Eniric 79.6 75.1 90.6 96.0 98.8 -- -- -- -- -- 
F0V_HA_Eniric 79.6 75.1 90.6 96.0 98.8 -- -- -- -- -- 
M4V_HA_Eniric 51.8 42.6 59.1 70.6 72.7 3.49 2.92 3.00 5.13 9.65 
B3V_HA_CFHT 293.8 306.2 331.6 297.7 320.0 -- -- -- -- -- 
B3V_HE_CFHT 338.9 371.5 381.2 326.0 350.5 -- -- -- -- -- 
B8V_HA_CFHT 273.9 281.2 308.8 282.1 304.6 -- -- -- -- -- 
B9V_HA_CFHT 282.6 289.4 318.6 291.9 315.2 -- -- -- -- -- 
A1V_HE_CFHT 310.6 332.8 348.7 307.1 332.4 -- -- -- -- -- 
