target Mean_S/N_(ph/pxl) Mean_S/N_Y(ph/pxl) Mean_S/N_J(ph/pxl) Mean_S/N_H(ph/pxl) EchelleOrd90_S/N(ph/pxl) spRV enRV_vsini01 enRV_vsini1 enRV_vsini5 enRV_vsini10 
M9V_HA 37.9 25.8 43.5 52.8 58.2 2.26 1.59 1.64 2.86 5.49 
M8V_HA 36.8 24.0 41.2 53.0 57.6 2.45 1.81 1.87 3.27 6.35 
M7V_HA 38.7 27.5 43.7 53.1 58.0 2.55 2.00 2.07 3.63 7.06 
M6V_HA 40.9 29.0 45.4 56.5 60.7 2.59 2.17 2.24 3.91 7.64 
M5V_HA 47.4 35.5 52.6 63.7 69.1 2.62 2.35 2.42 4.21 8.22 
M4V_HA 51.6 40.5 57.3 67.0 72.7 2.82 2.51 2.58 4.45 8.60 
M3V_HA 52.9 41.1 57.8 70.0 75.6 3.14 2.67 2.75 4.67 8.91 
M2V_HA 55.5 44.3 60.7 71.8 77.9 3.48 2.85 2.93 4.85 9.12 
M1V_HA 51.7 40.6 55.7 68.7 74.1 3.93 3.10 3.19 5.22 9.79 
K7V_HA 54.7 43.5 58.8 72.0 77.9 4.42 2.97 3.05 5.01 9.41 
K3V_HA 52.9 41.1 57.8 70.0 75.6 3.14 2.67 2.75 4.67 8.91 
G0V_HA_CFHT 79.4 72.6 88.3 91.4 98.8 -- -- -- -- -- 
F0V_HA_CFHT 79.4 72.6 88.3 91.4 98.8 -- -- -- -- -- 
G0V_HA_Eniric 79.4 74.7 90.4 95.8 98.8 -- -- -- -- -- 
F0V_HA_Eniric 79.4 74.7 90.4 95.8 98.8 -- -- -- -- -- 
M4V_HA_Eniric 51.6 42.3 59.0 70.4 72.7 3.91 3.26 3.36 5.74 10.81 
B3V_HA_CFHT 292.8 304.5 330.8 297.1 319.7 -- -- -- -- -- 
B3V_HE_CFHT 337.8 369.5 380.2 325.3 350.2 -- -- -- -- -- 
B8V_HA_CFHT 273.0 279.7 308.0 281.6 304.3 -- -- -- -- -- 
B9V_HA_CFHT 281.7 287.9 317.8 291.3 315.0 -- -- -- -- -- 
A1V_HE_CFHT 309.6 331.0 347.9 306.5 332.1 -- -- -- -- -- 
