target		st	obs_mode	seeing	airmass	H	t_exp	bandpass
M9V_HA		M9V	HA		1.0	1.0	9.0	900	CFHT
M8V_HA		M8V	HA		1.0	1.0	9.0	900	CFHT
M7V_HA		M7V	HA		1.0	1.0	9.0	900	CFHT
M6V_HA		M6V	HA		1.0	1.0	9.0	900	CFHT
M5V_HA		M5V	HA		1.0	1.0	9.0	900	CFHT
M4V_HA		M4V	HA		1.0	1.0	9.0	900	CFHT
M3V_HA		M3V	HA		1.0	1.0	9.0	900	CFHT
M2V_HA		M2V	HA		1.0	1.0	9.0	900	CFHT
M1V_HA		M1V	HA		1.0	1.0	9.0	900	CFHT
K7V_HA		K7V	HA		1.0	1.0	9.0	900	CFHT
K3V_HA		M3V	HA		1.0	1.0	9.0	900	CFHT
G0V_HA_CFHT	G0V	HA		1.0	1.0	9.0	1200	CFHT
F0V_HA_CFHT	G0V	HA		1.0	1.0	9.0	1200	CFHT
G0V_HA_Eniric	G0V	HA		1.0	1.0	9.0	1200	Eniric
F0V_HA_Eniric	G0V	HA		1.0	1.0	9.0	1200	Eniric
M4V_HA_Eniric	M4V	HA		1.0	1.0	9.0	900	Eniric
B3V_HA_CFHT	B3V	HA		1.2	1.2	5.0	300	CFHT
B3V_HE_CFHT	B3V	HE		1.2	1.2	5.0	300	CFHT
B8V_HA_CFHT	B8V	HA		1.2	1.2	5.0	300	CFHT
B9V_HA_CFHT	B9V	HA		1.2	1.2	5.0	300	CFHT
A1V_HE_CFHT	A1V	HE		1.2	1.2	5.0	300	CFHT