target			st	obs_mode 	seeing	airmass	H	t_exp	bandpass
HD129858_HA_301		A1V	HA		1.2	1.5	5.565	301	CFHT	
Gl699_HA_451		M4V	HA		1.2	1.5	4.83	451	CFHT
GJ581_HA_602		M3V	HA		1.2	1.5	6.095	602	CFHT
HD195094_HA_451		A1V	HA		1.2	1.5	5.778	451	CFHT
HD210049_HA_300		A1V	HA		1.2	1.5	4.55	300	CFHT
Gl699_HE_451		M4V	HE		1.2	1.5	4.83	451	CFHT
TOI-1130_HA_897		K7V	HA		1.2	1.5	8.493	897	CFHT
Gl846_HE_600		M0V	HE		1.2	1.5	5.562	600	CFHT
Gl846_HA_601		M0V	HA		1.2	1.5	5.562	601	CFHT
GJ1265_HA_900		M5V	HA		1.2	1.5	8.422	900	CFHT
HIP102497_HA_300 	B9V	HA		1.2	1.5	5.683	300	CFHT
HIP102497_HE_300 	B9V	HE		1.2	1.5	5.683	300	CFHT
HR4468_HA_300		B9V	HA		1.2	1.5	4.845	300	CFHT
HD96819_HA_300		A1V	HA		1.2	1.5	5.352	300	CFHT
HD96819_HE_300		A1V	HE		1.2	1.5	5.352	300	CFHT
HD96819_HE_600		A1V	HE		1.2	1.5	5.352	600	CFHT
Proxima_HA_900		M5V	HA		1.2	1.5	4.835	900	CFHT
Proxima_HE_900		M5V	HE		1.2	1.5	4.835	900	CFHT
GJ581_HE_900		M3V	HE		1.2	1.5	6.095	900	CFHT
Gl581_HA_900		M3V	HA		1.2	1.6	6.095	900	CFHT
Gl699_HE_451		M4V	HE		1.2	1.5	4.83	451	CFHT
Gl699_HE_600		M4V	HE		1.2	1.5	4.83	600	CFHT
TOI-1130_HE_1800	K7V	HE		1.2	1.5	8.493	1800	CFHT
HIP102497_HE_600	B9V	HE		1.2	1.5	5.683	600	CFHT
HIP102497_HA_600	B9V	HA		1.2	1.5	5.683	600	CFHT
Gl846_HA_600		M0V	HA		1.2	1.5	5.562	600	CFHT
Gl846_HE_600		M0V	HE		1.2	1.5	5.562	600	CFHT